<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: yellow;

        }
        .box{
            background-color: greenyellow;
            width: 250px;
            height: 250px;
            padding-top: 100px;
            text-align: center;
            font-weight: bold;
            position: relative;
            animation-name: j34_1;
            animation-name: j34_2;
            animation-duration: 10s;
            animation-iteration-count: 1;
            animation-fill-mode: backwards;
        }
            /* @keyframes j34_1{ 
            from{
                 width: 0vw; 
                 margin-left: 0%; 
            }
            to{
                 width: 100%; 
                 margin-left: 90%; 

            }
            } 
          */
        @keyframes j34_2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 350px;
                left: 0px;
            }
            50%{
                top: 350px;
                left: 250px;
            }
            75%{
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>
</body>
</html>