<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border Demo</title>
    <style>
        .container{
            font-size: medium;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: gold;

        }
        #divId1{
            border-style: solid;
            border-color: red;
            border-width:10px;
            padding-left: 50px;
            margin:10px;
        }
        #divId2{

            border-style: solid;
            border-width: 10px;
            border-color: black;
            padding-left: 50px;
            margin: 10px;

        }
        #divId3{
            border-style: solid;
            border-width: 10px;
            border-color: rgb(34, 177, 67);
            /* border-bottom: 10px; */
            padding-left: 50px;
            margin: 10px;


        }
    </style>
</head>
<body>
    <h1>This is Border in HTML/CSS</h1>
    <div id="divId1" class="container"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, doloribus.</span></div>
    <div id="divId2" class="container"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, doloribus.</span></div>
    <div id="divId3" class="container"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, doloribus.</span></div>
</body>
</html>