<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carattere&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Diphylleia&family=Noto+Sans+JP:wght@100&family=Tiro+Devanagari+Marathi&display=swap" rel="stylesheet">
    <style>
        #id1{
            background-color: brown;padding: 5%;border-width: 6px;border-color: black;border-style: solid;margin: 5px;font-family: Arial, Helvetica, sans-serif;
            font-family: 'Carattere', cursive;
            font-family: 'Roboto', sans-serif;
        }
        #id2{
            background-color: blueviolet;padding: 5%;border-width: 6px;border-color: red;border-style: solid;margin: 5px;font-family: sans-serif;
            font-family: 'Diphylleia', serif;
        }
        #id3{
            background-color: aqua;padding: 5%;border-width: 6px;border-color: blue;border-style: solid;margin: 5px;
            /* font-family: 'Diphylleia', serif; */
            /* font-family: 'Noto Sans JP', sans-serif; */
            font-family: 'Tiro Devanagari Marathi', serif;

        }
        #id4{
            background-color: black;color: white;padding: 5%;border-width: 6px;border-color: palevioletred;border-style: solid;margin: 5px;font-family: 'Times New Roman', Times, serif;
        }
        #id5{
            background-color: cadetblue;padding: 5%;border-width: 6px;border-color: black;border-style: solid;margin: 5px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <div class="container" id="id1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quod sapiente pariatur perferendis nesciunt hic id minima iste, autem labore laboriosam temporibus tempora asperiores nihil? Porro itaque, harum, illo repellat saepe sunt odit numquam, magnam natus perspiciatis quidem officia quibusdam labore esse consequatur. Commodi exercitationem libero enim autem fugiat sapiente.</div>
    <div class="container" id="id2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam minus aliquid vitae asperiores laboriosam in voluptate aspernatur error obcaecati labore!
    </div>
    <div class="container" id="id3">आमचे इंग्रजी ते मराठी भाषांतर साधन Google Translation API द्वारे समर्थित आहे. तुम्ही डाव्या हाताच्या मजकूर क्षेत्रावर टाइप करणे सुरू करू शकता आणि नंतर "अनुवाद" बटणावर क्लिक करू शकता. आमचे अॅप नंतर तुमचा इंग्रजी शब्द, वाक्प्रचार किंवा वाक्य मराठीत अनुवादित करते</div>
    <div class="container" id="id4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia sit sed necessitatibus nisi nam consectetur ad cupiditate quos suscipit? Excepturi?</div>
    <div class="container" id="id5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas optio qui corrupti et perferendis consequuntur minima perspiciatis eligendi nihil ea.</div>
    <video height="500"width="500" src="sample_960x400_ocean_with_audio.mp4" controls muted loop autoplay></video>
    <video src="Audio/y2mate.com - ANIMALPehle Bhi MainFull Video Ranbir KapoorTripti Dimri Sandeep V Vishal MRaj S Bhushan K_1440p.mp3"controls autoplay></video>
</body>
</html>