<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            margin: 35px auto;
            width: 500px;
        }
        .MyButton{
            background-color: darkorange;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            margin: 2%;
            border: 1px solid;
            border-radius:30px ;
            cursor: pointer;
            
        }
        /* <pseudo Selectors   A>HOver  B)Active 3)Visited */
            .MyButton:hover{
                background-color: black;
                color: white;
            }
            .MyButton:active{
                background-color: gold;
                color: red;
            }
            .MyButton:visited{
                background-color: blue;
                color: gray;
            }
    </style>
</head>
<body>
   <!-- <h1>Welcome to Web Page</h1>        This is Comment -->
    <h1>Aniket Gawali</h1>
    <i>ganu_gawali_patil_4545</i>
   <!-- <h2>ganu_gawali_patil_4545</h2>
    <h6>ganu_gawali_patil_4545</h6>    -->
    <hr>
    <p>ParagraphParagraphs are the group of sentences combined together, about a certain topic. It is a very important form of writing as we write almost everything in paragraphs, be it an answer, essay, story, emails, etc. We can say that a well-structured paragraph is the essence of good writing. The purposes of the paragraph are to give information, to explain something, to tell a story, and to convince someone that our idea is right.</p>
    </body><hr>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Beatae quibusdam ab error debitis est ea culpa. Error doloribus, impedit facere blanditiis suscipit, tempora assumenda optio reprehenderit obcaecati accusamus corporis dolor?
    <div class="container">
        <h3 style="padding: 5%;">This is My Webpage</h3>
       <p style="padding: 5%;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis consequatur explicabo cupiditate nemo temporibus in eligendi assumenda dolore vero? Qui tenetur in, optio magnam numquam quisquam laboriosam corporis exercitationem? Aliquam?</p>
        <button class="MyButton">Submit5</button>
        <a class="MyButton" href="https://google.com">Go To Google</a>
    </div>
</body>
</html>