<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        h1{
            font-size: 30px;
        }
        /* .container{
            font-size: 30px;
            text-align: center;
            border: 2px solid blue;
            width: 70vw;
            height: 70vh;

        } */
        #FirstHeading{
            /* em size arwe inherited relative to the parent 10 em means ten times the parent element */
            font-size: 2em;
        }
        /* html{
            font-size: 2px;
        } */
        #SecoundHeading{
            font-size: 10rem;
        }
        
    </style>
</head>
<body>
    <!-- <div class="container">
        <h1 id="FirstHeading">Thisis Heading 1</h1>
        <h1 id="SecoundHeading">Thisis Heading 2</h1>
        <h1>Thisis Heading 3</h1>
        <h1>Thisis Heading 4</h1>
        <h1>Thisis Heading 5</h1>
        <h1>Thisis Heading 6</h1>
        <h1>Thisis Heading 7</h1>
    </div>-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img  style="width: 30vw;height: 30vh;padding-left: 10%;" src="Shani war wada Image/Shaniwada.1.jpg">
          </div>
          <div class="col-md-6">
            <video  style="width: 30vw;height: 30vh;padding-left: 10%;" src="Video/Paani_Paani_Full_Video_Hindi_Songs_in_8K___4K_Ultra_HD_HDR_60_FPS_5.1_Surround_Sound___Badshah(8K).webm"></video>
        </div>
        </div>
      </div>
      

</body>
</html>